<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="515.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.ManagerMenuController">
   <children>
      <TabPane layoutY="-3.0" prefHeight="523.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="movieTab" onSelectionChanged="#test" text="Movies">
              <content>
                  <HBox alignment="CENTER">
                  <fx:include fx:id="nestedMoviesView" source="managerMovies-view.fxml" />
                  </HBox>
              </content>
            </Tab>
          <Tab fx:id="showtimeTab" onSelectionChanged="#onShowtimeSwitch" text="Showtimes">
            <content>
                <HBox alignment="CENTER" prefHeight="493.0" prefWidth="600.0">
                <fx:include fx:id="nestedShowtimeView" source="managerShowtimes-view.fxml" />
                </HBox>
            </content>
          </Tab>
          <Tab fx:id="screeningRoomTab" onSelectionChanged="#screeningRoomSwitch" text="Screening Rooms">
            <content>
                <HBox alignment="CENTER">
                <fx:include fx:id="nestedScreeningRoomView" source="managerScreeningRoom-view.fxml" />
                </HBox>
            </content>
          </Tab>
            <Tab fx:id="statsTab" onSelectionChanged="#onStatsSwich" text="Statistics">
              <content>
                  <HBox alignment="CENTER">
                  <fx:include fx:id="nestedStatsView" source="managerReports-view.fxml" />
                  </HBox>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
