<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.RegisterController">
   <children>
      <Text layoutX="122.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="55.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <Text layoutX="54.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name:" />
      <Text layoutX="54.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name:" />
      <Text layoutX="37.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email address:" />
      <Text layoutX="59.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <TextField fx:id="usernameTextField" layoutX="114.0" layoutY="54.0" />
      <TextField fx:id="firstnameTextField" layoutX="114.0" layoutY="88.0" />
      <TextField fx:id="lastnameTextField" layoutX="114.0" layoutY="123.0" />
      <TextField fx:id="emailTextField" layoutX="114.0" layoutY="158.0" />
      <Button layoutX="114.0" layoutY="231.0" mnemonicParsing="false" onAction="#registerButtonClicked" prefHeight="26.0" prefWidth="102.0" text="Register" />
      <Button layoutX="219.0" layoutY="231.0" mnemonicParsing="false" onAction="#closeButtonClicked" text="Close" />
      <PasswordField fx:id="passwordTextField" layoutX="114.0" layoutY="191.0" />
   </children>
</AnchorPane>
